REACT_APP_SITE_NAME=prime
REACT_APP_SITE_URL=www.theprimegroup.com
REACT_APP_SITE_TITLE="The Prime Group"
REACT_APP_SITE_DESCRIPTION="The Prime Group"
#REACT_APP_WP_CONTACT_FORM_ID=6
#REACT_APP_WP_CONTACT_CHECKBOX_ID=641
#REACT_APP_WP_SUBSCRIBE_FORM_ID=12
#REACT_APP_WP_USER=admin
#REACT_APP_WP_TOKEN="SN5Q QF3a wthm jU0y Ohzo nlak"
