REACT_APP_SITE_NAME=unitas
REACT_APP_SITE_URL=www.unitastalent.com
REACT_APP_SITE_TITLE="Unitas Talent – Tech recruiters – The home of verified Unitas talent."
REACT_APP_SITE_DESCRIPTION="At Unitas, we're redefining tech recruitment by delivering new ways the market’s best opportunities meet the industry’s top-tier talent."
REACT_APP_WP_CONTACT_FORM_ID=6
REACT_APP_WP_SUBSCRIBE_FORM_ID=12
REACT_APP_WP_USER=admin
REACT_APP_WP_TOKEN="SN5Q QF3a wthm jU0y Ohzo nlak"
