REACT_APP_SITE_NAME=huddle
REACT_APP_SITE_URL=www.huddlesearch.com
REACT_APP_SITE_TITLE="Huddle – Tech recruiters – Because every search starts with a huddle"
REACT_APP_SITE_DESCRIPTION="At Huddle, we're redefining tech recruitment by delivering new ways the market’s best opportunities meet the industry’s top-tier talent."
REACT_APP_WP_CONTACT_FORM_ID=26
REACT_APP_WP_CONTACT_CHECKBOX_ID=816
REACT_APP_WP_SUBSCRIBE_FORM_ID=57
REACT_APP_WP_USER=admin
REACT_APP_WP_TOKEN="m4IQ Y6hk BsDw muri 2QHg 1MaV"
