REACT_APP_SITE_NAME=unitas
REACT_APP_SITE_URL=www.unitastalent.com
REACT_APP_SITE_TITLE="Unitas Talent"
REACT_APP_WP_FORM_ID=6
REACT_APP_WP_USER=admin
REACT_APP_WP_TOKEN="SN5Q QF3a wthm jU0y Ohzo nlak"
