REACT_APP_SITE_NAME=prime
REACT_APP_SITE_URL=www.theprimegroup.ai
REACT_APP_SITE_TITLE="The Prime Group – A group of recruitment companies redefining talent acquisition"
REACT_APP_SITE_DESCRIPTION="At The Prime Group, we're dedicated to redefining talent acquisition with cutting-edge, in-house proprietary artificial intelligence technology."
REACT_APP_WP_CONTACT_FORM_ID=7
REACT_APP_WP_CONTACT_CHECKBOX_ID=816
REACT_APP_WP_SUBSCRIBE_FORM_ID=11
REACT_APP_WP_USER=admin
REACT_APP_WP_TOKEN="lFEn WnPz u6o3 F0Xr GCjZ 2WY9"
