REACT_APP_SITE_NAME=unitas
REACT_APP_SITE_URL=www.unitastalent.com
REACT_APP_SITE_TITLE="Unitas – Finance recruiters – The home of verified Unitas talent"
REACT_APP_SITE_DESCRIPTION="At Unitas, we're reshaping recruitment within senior finance with our in-house AI technology."
REACT_APP_WP_CONTACT_FORM_ID=7
REACT_APP_WP_CONTACT_CHECKBOX_ID=641
REACT_APP_WP_SUBSCRIBE_FORM_ID=12
REACT_APP_WP_USER=admin
REACT_APP_WP_TOKEN="kbDh vBe4 mKCW YmJx AKTC WhOM"
